<!DOCTYPE html><html lang="en"> <head><!--
    Standard meta
 --><meta charset="UTF-8"><meta name="author" content="TSHR"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width"><meta name="msapplication-TileColor" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="your keywords" content="Add ypour keywords here"><!--
    General meta for Open Graphs
 --><meta name="title" content="TSHR - Tech Solutions for Human Rights"><meta name="description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta name="author" content="Tech Solutions for Human Rights"><!---------------------
    open graph standard
---------------------><meta property="og:title" content="TSHR - Tech Solutions for Human Rights"><meta property="og:description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta property="og:type" content="website"><meta property="og:url" content="https://lexingtonthemes.com//tshr"><!---------------------
     open graph Meta
---------------------><meta property="og:image" content="https://lexingtonthemes.com/undefined"><!---------------------
    Open Graph Twitter
 ---------------------><meta property="og:site_name" content="TSHR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta name="twitter:image" content="https://lexingtonthemes.com//twitter-preview-image.png"><title>TSHR - Tech Solutions for Human Rights</title> <!-- Favicon guidelines generated with https://favicon.io/ --><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#ffffff"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#ffffff"> <link rel="preconnect" href="https://rsms.me/"> <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> <link href="https://api.fontshare.com/v2/css?f[]=epilogue@1,2&display=swap" rel="stylesheet"> <!-- Alpine.js Plugins --> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script> <!-- Alpine.js Core --> <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="stylesheet" href="/_astro/home-two.CDkWmhWc.css">
<link rel="stylesheet" href="/_astro/_slug_.rvlK9WGy.css"></head> <body class="bg-green-300 lg:p-10 lg:pb-0"> <section x-data="{ atTop: true } "> <div class="fixed z-50 w-full px-6 mx:px-0  py-4 top-0 transition-all lg:top-10 duration-1000 max-w-5x inset-x-0 mx-auto ease-in-out transform bg-white" :class="{ ' max-w-7xl  top-0 bg-green-200 py-1 px-8 md:px-20': !atTop, 'max-w-5xl top-0 lg:top-10 py-4 px-0 md:px-0': atTop }" @scroll.window="atTop = (window.pageYOffset > 10 ? false : true)"> <div x-data="{ open: false }" :class="{ ' lg:px-8 ': !atTop, 'lg:px-0': atTop }" class="flex flex-col w-full py-2 mx-auto lg:px-0 md:items-center md:justify-between md:flex-row transition-all duration-1000 ease-in-out transform"> <div class="flex flex-row items-center justify-between"> <div :class="{ 'pl-4 ': !atTop, 'pl-0': atTop }" class="pl-0 duration-1000 ease-in-out transform transition-all"> <a href="/" title="link to your page" aria-label="your label" class="font-bold font-furore tracking-tighter text-green-500 uppercase">
TSHR
</a> </div> <!-- <button class="md:hidden focus:outline-none">
          <button
            class="focus:shadow-outline text-black focus:outline-none lg:hidden rounded-lg"
            @click="open = !open"
            ><svg
              class="size-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              ><path
                d="M4 6h16M4 12h16M4 18h16"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                :class="{'hidden': open, 'inline-flex': !open }"
                class="inline-flex"
              ></path><path
                d="M6 18L18 6M6 6l12 12"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                :class="{'hidden': !open, 'inline-flex': open }"
                class="hidden"
              ></path></svg
            ></button
          >
        </button> --> </div> <!-- <nav
        :class="{'flex': open, 'hidden': !open}"
        class="items-center text-sm flex-grow flex-col hidden gap-y-4 lg:flex lg:flex-row text-green-600 lg:justify-start py-1 gap-x-4">
        <a
          href="/system/overview"
          title="link to your page"
          aria-label="your label"
          class="hover:text-pink-500 lg:ml-auto"
          >Overview
        </a><a
          href="/system/styleguide"
          title="link to your page"
          aria-label="your label"
          class="hover:text-pink-500"
          >Style Guide
        </a>
        <a
          href="https://lexingtonthemes.lemonsqueezy.com/checkout/buy/23c823c8-84e5-4978-9ef1-729c8b154fa9"
          title="link to your page"
          aria-label="your label"
          class="text-sm px-4 text-green-500 lg:pl-4 lg:border-l-2 hover:text-pink-500 hover:border-pink-500"
          >Buy outkast &nbsp; &rarr;
        </a>
      </nav> --> </div> </div> </section>  <section> <div class="bg-white 2xl:max-w-7xl mx-auto"> <div class="px-8 py-24 lg:pt-32 mx-auto md:px-16"> <div class="gap-4 lflex flex-col max-w-5xl mx-auto"> <div class="grid items-center gap-4 lg:grid-cols-2 max-w-5xl mx-auto"> <div> <div class="relative max-w-xs"> <div class="absolute inset-0 flex items-center" aria-hidden="true"> <div class="w-full border-t border-green-300"></div> </div> <div class="relative flex justify-start"> <span class="bg-white pr-2 text-xs text-green-500 font-medium">By: Michael Andreuzza on
 Apr 02 2024 </span> </div> </div> <h1 class="text-4xl mt-24 tracking-tighter font-display text-green-800 lg:text-7xl text-balance"> The Importance of User-Centered Design </h1> <p class="text-base font-medium text-green-500 text-balance"> User-centered design (UCD) is a crucial aspect of creating effective user interfaces (UIs).  </p> </div> <img class="w-full max-h-[50vh] rounded-2xl relative object-cover object-top mt-12" src="https://i.pinimg.com/564x/13/50/cc/1350cc7b3a51855755d924573c8a713c.jpg" alt="Designers collaborating over a digital interface layout"> </div> <div class="relative w-full py-12"> <div class="absolute inset-0 flex items-center" aria-hidden="true"> <div class="w-full border-t border-green-300"></div> </div> <div class="relative flex justify-start"> <div class="bg-white pr-2 flex gap-2 text-sm text-green-500 font-medium"> <a href="/tags/astro">astro</a><a href="/tags/blogging">blogging</a><a href="/tags/design">design</a> </div> </div> </div> <div class="max-w-xl "> <div class="prose-styles">  <p>ere is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<p><img src="https://lexingtonthemes.com/OpenGraph/twitter.png" alt="This is a placeholder image description"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;!</span><span style="color:var(--astro-code-token-string-expression)">DOCTYPE</span><span style="color:var(--astro-code-token-function)"> html</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">html</span><span style="color:var(--astro-code-token-function)"> lang</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"en"</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">head</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">meta</span><span style="color:var(--astro-code-token-function)"> charset</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"utf-8"</span><span style="color:var(--astro-code-color-text)"> /></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">title</span><span style="color:var(--astro-code-color-text)">>Example HTML5 Document&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">title</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">head</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">body</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-color-text)">>Test&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">body</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">html</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"></span></code></pre>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </div> </div> </div> </div> </section>  <section> <div class="bg-green-500 2xl:max-w-7xl mx-auto overflow-hidden relative"> <div class="px-8 py-12 mx-auto max-w-6xl md:px-16"> <div class="flex flex-col max-w-xl"> <p class="text-1xl tracking-tighter font-display text-white lg:text-2xl text-balance">
Get in touch!
</p> </div> <div class="grid gap-12 lg:grid-cols-2 mt-6 lg:mt-12 lg:max-w-none lg:justify-between"> <div class="text-1xl tracking-tighter font-display text-white lg:text-1xl text-balance">
Please get in touch if you have any questions regarding our projects, would like to collobarate or just have a chat regarding human rights and tech.
</div> <div class="flex items-center gap-8 flex-col lg:flex-row"> <div class="text-3xl tracking-tighter font-display text-white lg:text-1xl text-balance">
viraaj_a@tshr.io
</div> <a title="link to your page" aria-label="your label" href="/forms/contact" class="flex size-32 text-sm md:text-base lg:text-1 xl:text-2xl text-center md:size-18 shrink-0 lg:size-24 2xl:size-32 text-green-500 hover:bg-green-900 hover:text-white duration-300 items-center justify-center rounded-full bg-white"> <p> <span class="block">Contact us</span> </p> </a> </div> </div> </div> </div> </section> </body></html>