<!DOCTYPE html><html lang="en"> <head><!--
    Standard meta
 --><meta charset="UTF-8"><meta name="author" content="TSHR"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width"><meta name="msapplication-TileColor" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="your keywords" content="Add ypour keywords here"><!--
    General meta for Open Graphs
 --><meta name="title" content="TSHR - Tech Solutions for Human Rights"><meta name="description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta name="author" content="Tech Solutions for Human Rights"><!---------------------
    open graph standard
---------------------><meta property="og:title" content="TSHR - Tech Solutions for Human Rights"><meta property="og:description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta property="og:type" content="website"><meta property="og:url" content="https://lexingtonthemes.com//tshr"><!---------------------
     open graph Meta
---------------------><meta property="og:image" content="https://lexingtonthemes.com/undefined"><!---------------------
    Open Graph Twitter
 ---------------------><meta property="og:site_name" content="TSHR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta name="twitter:image" content="https://lexingtonthemes.com//twitter-preview-image.png"><title>TSHR - Tech Solutions for Human Rights</title> <!-- Favicon guidelines generated with https://favicon.io/ --><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#ffffff"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#ffffff"> <link rel="preconnect" href="https://rsms.me/"> <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> <link href="https://api.fontshare.com/v2/css?f[]=epilogue@1,2&display=swap" rel="stylesheet"> <!-- Alpine.js Plugins --> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script> <!-- Alpine.js Core --> <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="stylesheet" href="/_astro/home-two.CDkWmhWc.css">
<link rel="stylesheet" href="/_astro/_slug_.rvlK9WGy.css"></head> <body class="bg-green-300 lg:p-10 lg:pb-0"> <section x-data="{ atTop: true } "> <div class="fixed z-50 w-full px-6 mx:px-0  py-4 top-0 transition-all lg:top-10 duration-1000 max-w-5x inset-x-0 mx-auto ease-in-out transform bg-white" :class="{ ' max-w-7xl  top-0 bg-green-200 py-1 px-8 md:px-20': !atTop, 'max-w-5xl top-0 lg:top-10 py-4 px-0 md:px-0': atTop }" @scroll.window="atTop = (window.pageYOffset > 10 ? false : true)"> <div x-data="{ open: false }" :class="{ ' lg:px-8 ': !atTop, 'lg:px-0': atTop }" class="flex flex-col w-full py-2 mx-auto lg:px-0 md:items-center md:justify-between md:flex-row transition-all duration-1000 ease-in-out transform"> <div class="flex flex-row items-center justify-between"> <div :class="{ 'pl-4 ': !atTop, 'pl-0': atTop }" class="pl-0 duration-1000 ease-in-out transform transition-all"> <a href="/" title="link to your page" aria-label="your label" class="font-bold font-furore tracking-tighter text-green-500 uppercase">
TSHR
</a> </div> <!-- <button class="md:hidden focus:outline-none">
          <button
            class="focus:shadow-outline text-black focus:outline-none lg:hidden rounded-lg"
            @click="open = !open"
            ><svg
              class="size-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              ><path
                d="M4 6h16M4 12h16M4 18h16"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                :class="{'hidden': open, 'inline-flex': !open }"
                class="inline-flex"
              ></path><path
                d="M6 18L18 6M6 6l12 12"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                :class="{'hidden': !open, 'inline-flex': open }"
                class="hidden"
              ></path></svg
            ></button
          >
        </button> --> </div> <!-- <nav
        :class="{'flex': open, 'hidden': !open}"
        class="items-center text-sm flex-grow flex-col hidden gap-y-4 lg:flex lg:flex-row text-green-600 lg:justify-start py-1 gap-x-4">
        <a
          href="/system/overview"
          title="link to your page"
          aria-label="your label"
          class="hover:text-pink-500 lg:ml-auto"
          >Overview
        </a><a
          href="/system/styleguide"
          title="link to your page"
          aria-label="your label"
          class="hover:text-pink-500"
          >Style Guide
        </a>
        <a
          href="https://lexingtonthemes.lemonsqueezy.com/checkout/buy/23c823c8-84e5-4978-9ef1-729c8b154fa9"
          title="link to your page"
          aria-label="your label"
          class="text-sm px-4 text-green-500 lg:pl-4 lg:border-l-2 hover:text-pink-500 hover:border-pink-500"
          >Buy outkast &nbsp; &rarr;
        </a>
      </nav> --> </div> </div> </section>  <section> <div class="bg-white 2xl:max-w-7xl mx-auto"> <div class="px-8 py-24 lg:pt-32 mx-auto md:px-16"> <div class="gap-4 lflex flex-col max-w-5xl mx-auto"> <div class="grid items-center gap-4 lg:grid-cols-2 max-w-5xl mx-auto"> <div> <div class="relative max-w-xs"> <div class="absolute inset-0 flex items-center" aria-hidden="true"> <div class="w-full border-t border-green-300"></div> </div> <div class="relative flex justify-start"> <span class="bg-white pr-2 text-xs text-green-500 font-medium">By: Michael Andreuzza on
 Apr 01 2024 </span> </div> </div> <h1 class="text-4xl mt-24 tracking-tighter font-display text-green-800 lg:text-7xl text-balance"> 5 Essential Skills for Web Developers </h1> <p class="text-base font-medium text-green-500 text-balance"> Web development is a rapidly evolving field, and keeping up with the latest trends and technologies can be challenging.  </p> </div> <img class="w-full max-h-[50vh] rounded-2xl relative object-cover object-top mt-12" src="https://i.pinimg.com/564x/c1/98/e5/c198e55a2355b74d754143d350510d5e.jpg" alt="#_"> </div> <div class="relative w-full py-12"> <div class="absolute inset-0 flex items-center" aria-hidden="true"> <div class="w-full border-t border-green-300"></div> </div> <div class="relative flex justify-start"> <div class="bg-white pr-2 flex gap-2 text-sm text-green-500 font-medium"> <a href="/tags/astro">astro</a><a href="/tags/blogging">blogging</a><a href="/tags/c++">c++</a> </div> </div> </div> <div class="max-w-xl "> <div class="prose-styles">  <p>It uses TextMate grammar to tokenize strings, and colors the tokens with VS Code themes. In short, Shiki generates HTML that looks exactly like your code in VS Code, and it works great in your static website generator.</p>
<h4 id="its-simple-to-use">It’s simple to use:</h4>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// Example JavaScript</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> shiki</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'shiki'</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">shiki</span><span style="color:var(--astro-code-token-function)">.getHighlighter</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'nord'</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span><span style="color:var(--astro-code-token-function)">.then</span><span style="color:var(--astro-code-color-text)">(highlighter </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    console</span><span style="color:var(--astro-code-token-function)">.log</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">highlighter</span><span style="color:var(--astro-code-token-function)">.codeToHtml</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">`console.log('shiki');`</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        lang</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'js'</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }))</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// &#x3C;pre class="shiki" style="background-color: #2e3440">&#x3C;code></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">//   &#x3C;!-- Highlighted Code --></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// &#x3C;/code>&#x3C;/pre></span></span>
<span class="line"></span></code></pre>
<h3 id="heres-shiki-using-shiki--how-meta--and-markdown-it-to-generate-this-page">Here’s Shiki using Shiki ( how meta ) and markdown-it to generate this page:</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> fs</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'fs'</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> markdown</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'markdown-it'</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> shiki</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'shiki'</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">shiki</span><span style="color:var(--astro-code-token-function)">.getHighlighter</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> 'nord'</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span><span style="color:var(--astro-code-token-function)">.then</span><span style="color:var(--astro-code-color-text)">(highlighter </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> md</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> markdown</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    html</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> true</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    highlight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> (code</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> lang) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      return</span><span style="color:var(--astro-code-token-constant)"> highlighter</span><span style="color:var(--astro-code-token-function)">.codeToHtml</span><span style="color:var(--astro-code-color-text)">(code</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> { lang })</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  })</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> html</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> md</span><span style="color:var(--astro-code-token-function)">.render</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">fs</span><span style="color:var(--astro-code-token-function)">.readFileSync</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'index.md'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-string-expression)"> 'utf-8'</span><span style="color:var(--astro-code-color-text)">))</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-token-constant)"> out</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-string-expression)"> `</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">    &#x3C;title>Shiki&#x3C;/title></span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">    &#x3C;link rel="stylesheet" href="style.css"></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    ${</span><span style="color:var(--astro-code-color-text)">html</span><span style="color:var(--astro-code-token-keyword)">}</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">    &#x3C;script src="index.js">&#x3C;/script></span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">  `</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  fs</span><span style="color:var(--astro-code-token-function)">.writeFileSync</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'index.html'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> out)</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  console</span><span style="color:var(--astro-code-token-function)">.log</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'done'</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">})</span></span>
<span class="line"></span></code></pre>
<h3 id="shiki-can-load-any-vs-code-themes">Shiki can load any VS Code themes.:</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-color-text)"> { tokenColors } </span><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-token-string-expression)"> "./custom-theme.json"</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// https://astro.build/config</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// VS Code Theme is:</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">export</span><span style="color:var(--astro-code-token-keyword)"> default</span><span style="color:var(--astro-code-token-function)"> defineConfig</span><span style="color:var(--astro-code-color-text)">({</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  markdown</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    shikiConfig</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        name</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "custom"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        type</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "dark"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        settings</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> tokenColors</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      wrap</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> true</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      skipInline</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> false</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      drafts</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> false</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">});</span></span>
<span class="line"></span></code></pre>  </div> </div> </div> </div> </div> </section>  <section> <div class="bg-green-500 2xl:max-w-7xl mx-auto overflow-hidden relative"> <div class="px-8 py-12 mx-auto max-w-6xl md:px-16"> <div class="flex flex-col max-w-xl"> <p class="text-1xl tracking-tighter font-display text-white lg:text-2xl text-balance">
Get in touch!
</p> </div> <div class="grid gap-12 lg:grid-cols-2 mt-6 lg:mt-12 lg:max-w-none lg:justify-between"> <div class="text-1xl tracking-tighter font-display text-white lg:text-1xl text-balance">
Please get in touch if you have any questions regarding our projects, would like to collobarate or just have a chat regarding human rights and tech.
</div> <div class="flex items-center gap-8 flex-col lg:flex-row"> <div class="text-3xl tracking-tighter font-display text-white lg:text-1xl text-balance">
viraaj_a@tshr.io
</div> <a title="link to your page" aria-label="your label" href="/forms/contact" class="flex size-32 text-sm md:text-base lg:text-1 xl:text-2xl text-center md:size-18 shrink-0 lg:size-24 2xl:size-32 text-green-500 hover:bg-green-900 hover:text-white duration-300 items-center justify-center rounded-full bg-white"> <p> <span class="block">Contact us</span> </p> </a> </div> </div> </div> </div> </section> </body></html>