<!DOCTYPE html><html lang="en"> <head><!--
    Standard meta
 --><meta charset="UTF-8"><meta name="author" content="TSHR"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width"><meta name="msapplication-TileColor" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="your keywords" content="Add ypour keywords here"><!--
    General meta for Open Graphs
 --><meta name="title" content="TSHR - Tech Solutions for Human Rights"><meta name="description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta name="author" content="Tech Solutions for Human Rights"><!---------------------
    open graph standard
---------------------><meta property="og:title" content="TSHR - Tech Solutions for Human Rights"><meta property="og:description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta property="og:type" content="website"><meta property="og:url" content="https://lexingtonthemes.com//tshr"><!---------------------
     open graph Meta
---------------------><meta property="og:image" content="https://lexingtonthemes.com/undefined"><!---------------------
    Open Graph Twitter
 ---------------------><meta property="og:site_name" content="TSHR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Tech Solutions for Human Rights - Building technology for social impact"><meta name="twitter:image" content="https://lexingtonthemes.com//twitter-preview-image.png"><title>TSHR - Tech Solutions for Human Rights</title> <!-- Favicon guidelines generated with https://favicon.io/ --><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#ffffff"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#ffffff"> <link rel="preconnect" href="https://rsms.me/"> <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> <link href="https://api.fontshare.com/v2/css?f[]=epilogue@1,2&display=swap" rel="stylesheet"> <!-- Alpine.js Plugins --> <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script> <!-- Alpine.js Core --> <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="stylesheet" href="/_astro/home-two.CDkWmhWc.css">
<link rel="stylesheet" href="/_astro/_slug_.rvlK9WGy.css"></head> <body class="bg-green-300 lg:p-10 lg:pb-0"> <section x-data="{ atTop: true } "> <div class="fixed z-50 w-full px-6 mx:px-0  py-4 top-0 transition-all lg:top-10 duration-1000 max-w-5x inset-x-0 mx-auto ease-in-out transform bg-white" :class="{ ' max-w-7xl  top-0 bg-green-200 py-1 px-8 md:px-20': !atTop, 'max-w-5xl top-0 lg:top-10 py-4 px-0 md:px-0': atTop }" @scroll.window="atTop = (window.pageYOffset > 10 ? false : true)"> <div x-data="{ open: false }" :class="{ ' lg:px-8 ': !atTop, 'lg:px-0': atTop }" class="flex flex-col w-full py-2 mx-auto lg:px-0 md:items-center md:justify-between md:flex-row transition-all duration-1000 ease-in-out transform"> <div class="flex flex-row items-center justify-between"> <div :class="{ 'pl-4 ': !atTop, 'pl-0': atTop }" class="pl-0 duration-1000 ease-in-out transform transition-all"> <a href="/" title="link to your page" aria-label="your label" class="font-bold font-furore tracking-tighter text-green-500 uppercase">
TSHR
</a> </div> <!-- <button class="md:hidden focus:outline-none">
          <button
            class="focus:shadow-outline text-black focus:outline-none lg:hidden rounded-lg"
            @click="open = !open"
            ><svg
              class="size-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              ><path
                d="M4 6h16M4 12h16M4 18h16"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                :class="{'hidden': open, 'inline-flex': !open }"
                class="inline-flex"
              ></path><path
                d="M6 18L18 6M6 6l12 12"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                :class="{'hidden': !open, 'inline-flex': open }"
                class="hidden"
              ></path></svg
            ></button
          >
        </button> --> </div> <!-- <nav
        :class="{'flex': open, 'hidden': !open}"
        class="items-center text-sm flex-grow flex-col hidden gap-y-4 lg:flex lg:flex-row text-green-600 lg:justify-start py-1 gap-x-4">
        <a
          href="/system/overview"
          title="link to your page"
          aria-label="your label"
          class="hover:text-pink-500 lg:ml-auto"
          >Overview
        </a><a
          href="/system/styleguide"
          title="link to your page"
          aria-label="your label"
          class="hover:text-pink-500"
          >Style Guide
        </a>
        <a
          href="https://lexingtonthemes.lemonsqueezy.com/checkout/buy/23c823c8-84e5-4978-9ef1-729c8b154fa9"
          title="link to your page"
          aria-label="your label"
          class="text-sm px-4 text-green-500 lg:pl-4 lg:border-l-2 hover:text-pink-500 hover:border-pink-500"
          >Buy outkast &nbsp; &rarr;
        </a>
      </nav> --> </div> </div> </section>  <section> <div class="bg-white 2xl:max-w-7xl mx-auto"> <div class="px-8 py-24 lg:pt-32 mx-auto md:px-16"> <div class="gap-4 lflex flex-col max-w-5xl mx-auto"> <div class="grid items-center gap-4 lg:grid-cols-2 max-w-5xl mx-auto"> <div> <div class="relative max-w-xs"> <div class="absolute inset-0 flex items-center" aria-hidden="true"> <div class="w-full border-t border-green-300"></div> </div> <div class="relative flex justify-start"> <span class="bg-white pr-2 text-xs text-green-500 font-medium">By: Michael Andreuzza on
 Apr 06 2024 </span> </div> </div> <h1 class="text-4xl mt-24 tracking-tighter font-display text-green-800 lg:text-7xl text-balance"> Sustainable Web Design Principles and Practices </h1> <p class="text-base font-medium text-green-500 text-balance"> Sustainable web design is about creating websites that are environmentally friendly and efficient in terms of energy consumption.  </p> </div> <img class="w-full max-h-[50vh] rounded-2xl relative object-cover object-top mt-12" src="https://i.pinimg.com/564x/05/92/38/0592388b3847fa32ef577ef8a6bc1887.jpg" alt="#_"> </div> <div class="relative w-full py-12"> <div class="absolute inset-0 flex items-center" aria-hidden="true"> <div class="w-full border-t border-green-300"></div> </div> <div class="relative flex justify-start"> <div class="bg-white pr-2 flex gap-2 text-sm text-green-500 font-medium"> <a href="/tags/sustainable">sustainable</a><a href="/tags/web design">web design</a><a href="/tags/eco-friendly">eco-friendly</a><a href="/tags/performance">performance</a> </div> </div> </div> <div class="max-w-xl "> <div class="prose-styles">  <p>Happy March everyone! Today we are building super simple but useful sticky changelog.</p>
<h2 id="why-sticky-you-my-wonder">Why sticky? You my wonder…</h2>
<ul>
<li>
<p><strong>Clarity and Context</strong>: Dates in changelogs offer a clear timeline, helping understand when changes happened—essential for tracking software evolution.</p>
</li>
<li>
<p><strong>Ease of Use</strong>: Sticky dates improve navigation in changelogs, making it easier to locate recent updates or specific changes without excessive scrolling.</p>
</li>
<li>
<p><strong>Version Management</strong>: Visible dates assist in managing and comparing software versions, especially when they’re closely tied to release dates.</p>
</li>
<li>
<p><strong>Transparency and Trust</strong>: Regular updates with visible dates show active maintenance, building trust through transparency and a commitment to improvement.</p>
</li>
<li>
<p><strong>Regulatory Compliance</strong>: For regulated projects, a detailed changelog with dates is crucial for compliance, serving as a record for audits or certifications.</p>
</li>
<li>
<p><strong>User Engagement</strong>: A well-maintained changelog with visible dates keeps users informed about updates, encouraging them to engage with new features and improvements.</p>
</li>
</ul>
<h2 id="the-main-classes">The main classes</h2>
<ul>
<li>
<p><strong><code>lg:sticky</code></strong>: This class applies the sticky positioning to the element, making it stick to the top of its container when you scroll past it. The sticky behavior is only activated on larger screens (<code>lg:</code> prefix) to accommodate typical responsive design practices.</p>
</li>
<li>
<p><strong><code>top-0</code></strong>: This class ensures that the sticky element aligns at the top of the viewport when it becomes “stuck.” It’s crucial for defining the point at which the sticky behavior triggers.</p>
</li>
<li>
<p><strong><code>lg:pb-16</code></strong>: While not directly related to the sticky behavior, this padding class ensures there’s space below the sticky element. It’s important for maintaining a consistent layout and ensuring the sticky element doesn’t overlap or clutter content below it when it sticks.</p>
</li>
<li>
<p><strong><code>grid grid-cols-1 lg:grid-cols-3 gap-12 lg:gap-32</code></strong>: These classes define the grid layout for the component. The sticky behavior works within the context of this grid, allowing the sidebar (where the date is shown) to stick while the user scrolls through the changelog entry. The responsiveness (<code>lg:</code> prefix) ensures the layout adjusts for different screen sizes.</p>
</li>
</ul>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-token-comment)">&#x3C;!-- Mapping through each entry in the changelogEntries array --></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  changelogEntries.map((entry) => (</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    &#x3C;!-- Main container for a single changelog entry, using CSS grid for layout --></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"grid grid-cols-1 lg:grid-cols-3 gap-12 lg:gap-32 "</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">      &#x3C;!-- Container for the date part of the entry --></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">        &#x3C;!-- Sticky container for the date to ensure it sticks while scrolling on large screens --></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"lg:sticky lg:pb-16 top-0"</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">          &#x3C;!-- Padding top for aesthetic spacing --></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"pt-8"</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">            &#x3C;!-- Displaying the date of the entry, which is the one staying sticky --></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-color-text)">>{entry.date}&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">          &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">      &#x3C;!-- Container for the main content of the changelog entry --></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"lg:col-span-2 pt-8"</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"flex-shrink-0"</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">          &#x3C;!-- Your content --></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  ))</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span></code></pre>
<p>And there you have it, folks—simpler than you thought, right?</p>
<p>By weaving this nifty trick into your project, you’re not just tweaking a feature; you’re taking a giant leap towards enhancing the user experience. It’s these small changes that can make a big difference, transforming the mundane into something remarkable. So, go ahead, give it a try, and watch how a simple sticky changelog can elevate your project’s UX to new heights. Here’s to making the complex beautifully simple. Happy coding!</p>  </div> </div> </div> </div> </div> </section>  <section> <div class="bg-green-500 2xl:max-w-7xl mx-auto overflow-hidden relative"> <div class="px-8 py-12 mx-auto max-w-6xl md:px-16"> <div class="flex flex-col max-w-xl"> <p class="text-1xl tracking-tighter font-display text-white lg:text-2xl text-balance">
Get in touch!
</p> </div> <div class="grid gap-12 lg:grid-cols-2 mt-6 lg:mt-12 lg:max-w-none lg:justify-between"> <div class="text-1xl tracking-tighter font-display text-white lg:text-1xl text-balance">
Please get in touch if you have any questions regarding our projects, would like to collobarate or just have a chat regarding human rights and tech.
</div> <div class="flex items-center gap-8 flex-col lg:flex-row"> <div class="text-3xl tracking-tighter font-display text-white lg:text-1xl text-balance">
viraaj_a@tshr.io
</div> <a title="link to your page" aria-label="your label" href="/forms/contact" class="flex size-32 text-sm md:text-base lg:text-1 xl:text-2xl text-center md:size-18 shrink-0 lg:size-24 2xl:size-32 text-green-500 hover:bg-green-900 hover:text-white duration-300 items-center justify-center rounded-full bg-white"> <p> <span class="block">Contact us</span> </p> </a> </div> </div> </div> </div> </section> </body></html>